#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Bubble.h
iostream
-
stdexcept
-
SortingParent.h
../include/SortingParent.h

../include/Merge.h
iostream
-
stdexcept
-
SortingParent.h
../include/SortingParent.h

../include/QuickSort.h
iostream
-
stdexcept
-
SortingParent.h
../include/SortingParent.h

../include/SortingParent.h
iostream
-
stdexcept
-

/home/gabriel/Desktop/PA02_(Extra)/src/Bubble.cpp
Bubble.h
/home/gabriel/Desktop/PA02_(Extra)/src/Bubble.h
fstream
-
iostream
-
SortingParent.h
/home/gabriel/Desktop/PA02_(Extra)/src/SortingParent.h

/home/gabriel/Desktop/PA02_(Extra)/src/Merge.cpp
Merge.h
/home/gabriel/Desktop/PA02_(Extra)/src/Merge.h
fstream
-
iostream
-
SortingParent.h
/home/gabriel/Desktop/PA02_(Extra)/src/SortingParent.h

/home/gabriel/Desktop/PA02_(Extra)/src/QuickSort.cpp
iostream
-
QuickSort.h
/home/gabriel/Desktop/PA02_(Extra)/src/QuickSort.h

/home/gabriel/Desktop/PA02_(Extra)/src/proj2_E.cpp
chrono
-
cstdlib
-
ctime
-
fstream
-
iostream
-
Bubble.cpp
/home/gabriel/Desktop/PA02_(Extra)/src/Bubble.cpp
Bubble.h
/home/gabriel/Desktop/PA02_(Extra)/src/Bubble.h
Merge.cpp
/home/gabriel/Desktop/PA02_(Extra)/src/Merge.cpp
Merge.h
/home/gabriel/Desktop/PA02_(Extra)/src/Merge.h
QuickSort.h
/home/gabriel/Desktop/PA02_(Extra)/src/QuickSort.h
QuickSort.cpp
/home/gabriel/Desktop/PA02_(Extra)/src/QuickSort.cpp

