#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Bubble.h
iostream
-
stdexcept
-
SortingParent.h
../include/SortingParent.h

../include/SortingParent.h
iostream
-
stdexcept
-

/home/gabriel/Desktop/CS 302/PA02_GabrielMortensen/src/Bubble.cpp
Bubble.h
/home/gabriel/Desktop/CS 302/PA02_GabrielMortensen/src/Bubble.h
fstream
-
iostream
-
SortingParent.h
/home/gabriel/Desktop/CS 302/PA02_GabrielMortensen/src/SortingParent.h

